.InputApp {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: yellow;
  height: 3rem;
  min-width: 10rem;

  &.InputApp--focused {
    border-color: var(--outlineColor, blue);
  }

  .inputText {
    padding: 0;
    margin: 0;
    border: 0;
    background-color: blue;
    height: 100%;
    width: 100%;
    outline: none;
  }

  .iconApp {
    cursor: pointer;
    outline: none;
    height: 15px;
    width: 15px;
  }

  &.wide {
    width: 100%;
  }
}

.invisible {
  visibility: hidden;
}
