#common_edit {
  .mailsFiled {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;

    svg {
      width: 2em;
      height: 2em;
      margin-left: 20px;
      cursor: pointer;
    }
  }

  .mailList {
    display: flex;
    width: 100%;
    margin-bottom: 5px;

    span {
      width: 150px;
      overflow: hidden;
      text-overflow: ellipsis;
      margin-left: 45px;
    }

    svg {
      width: 1em;
      height: 1em;
      margin-left: 20px;
      cursor: pointer;
    }
  }
}
