a {
  text-decoration: none;
  color: var(--primary);
}

p,
h2 {
  margin-bottom: 1em;
}

h1,
h2 {
  // margin-top: 1em;
  // margin-bottom: 1em;
  font-weight: normal;
}

h1 {
  font-size: 6em;
  line-height: 1em;
  margin-bottom: calc(var(--margin) * 1.33rem) !important;

  &::before {
    content: '';
    display: block;
    height: 0;
    width: 0;
    margin-top: calc((0.6 - 1) * 0.5em);
  }
}

h2 {
  font-size: 3.6em;
  color: var(--primary);
}

.formField {
  position: relative;

  .fieldError {
    color: rgb(255, 92, 92);
    position: absolute;
    bottom: -1.7rem;
    left: 0;
    font-size: 0.7em;
  }
}
