.AboutTab {
  .YMapsWrapper {
    border: 0.1rem solid var(--primary);
  }

  .operationModeCard {
    padding: 4rem 5em 2rem;

    .operationMode {
      font-size: 1.4em;
      line-height: 0.4em;
      font-weight: bolder;
    }
  }

  .info {
    font-size: 2.4em;
    max-width: 60rem;

    &.loading {
      p {
        white-space: nowrap;
      }
    }
  }

  .IconWrapperUI {
    opacity: 0.1;
    position: absolute;
    right: 0;
    bottom: 0;
    transform: translate(20%, 55%);
  }
}
