.telematicTable {
  justify-content: space-around;
  width: 30%;
  min-width: 315px;
  height: 400px;
  margin-left: 20px;
  border: 1px solid #e8e8e8;
  border-radius: 2rem;
  padding: 10px;
  font-size: 14px;
  overflow-y: auto;
  box-sizing: border-box;

  .telematicTableHeader {
    color: #50ACD5;
    font-size: 13px;
    font-weight: bold;
    text-align: center;
    padding-bottom: 5px;
    border-bottom: 2px solid #50ACD5;
  }

  .telematicTableItem {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
  }

  .telematicTableItemBold {
    font-weight: bold;
  }

  .telematicTableItemSmall {
    font-size: 12px;
  }
}
