.f {
  display: flex;
  flex-direction: row;
}

// left

.flt {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.flb {
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
}

.flc {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

// right

.frt {
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
}

.frb {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}

.frc {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

// center

.fct {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.fcb {
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.fcc {
  display: flex;
  justify-content: center;
  align-items: center;
}

// space-between

.fsbt {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.fsbb {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.fsbc {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

// space-around

.fsat {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.fsab {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.fsac {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

//
// horizontal
//

.fh {
  display: flex;
  flex-direction: column;
}

// left

.fhlt {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.fhlb {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
}

.fhlc {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

// right

.fhrt {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
}

.fhrb {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
}

.fhrc {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
}

// center

.fhct {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.fhcb {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}

.fhcc {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

// space-between

.fhlsb {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

.fhrsb {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;
}

.fhcsb {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

// space-around

.fhlsa {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;
}

.fhrsa {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
}

.fhcsa {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
