.Header {
  height: calc(var(--headerHeight) * 1rem);
  background-color: var(--headerBg, var(--siderBg));

  * > {
    color: white;
  }

  > svg {
    color: white;
  }

  .headerContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    font-size: 1.6em;
    padding-right: 2em;

    .left {
      width: calc(var(--siderUncollapsedWidth) * 1rem);

      .logoWrapper {
        .logo {
          width: calc(var(--siderCollapsedWidth) - 2 * 1rem);
          height: 4.7rem;
          margin-left: 2.4rem;
        }
      }
    }

    .breadcrumbsWrapper {
      margin-right: auto;

      * {
        word-wrap: none;
        white-space: nowrap;
      }

      .dealerLogo {
        margin-right: 2.4rem;
      }

      .Breadcrumbs a:first-child {
        display: none !important;
      }
    }

    a {
      transition: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0 3rem;

      * {
        transition: 0;
      }

      li {
        margin-left: 1.3rem;
        &::before {
          color: var(--primary);
        }
      }

      &:hover {
        li {
          text-decoration: underline;
        }
      }
    }

    .right {
      display: flex;
      justify-content: center;
      align-items: center;

      a {
        margin-left: 2px;

        &:hover {
          background-color: var(--primary);
        }
      }

      .notificationWrapper {
        .notificationIcon {
          font-size: 1.3em;
        }
      }
    }
  }
}
