.Popup {
  display: grid;
  z-index: 1000;
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  max-height: 100vh;
  max-width: 100vw;
  overflow: auto;
  background-color: var(--primaryBackdrop);
  backdrop-filter: blur(10px);

  .popupTitleWrapper {
    margin-bottom: 4rem;
    display: flex;
    justify-content: space-between;

    .popupTitle {
      font-size: 3.6em;
      // padding-right: 3em;
    }
  }

  .frameWrapper {
    padding-top: 5rem;
    padding-bottom: 5rem;
    min-width: 60rem;
    display: flex;
    justify-content: center;
    align-items: center;

    margin: 0 auto;

    .frame {
      background-color: var(--background);
    }
  }
}
