.ParamsConfig {
  form {
    width: 67%;

    .emailSection {
      .listWrapper {
        display: flex;
        flex-wrap: wrap;

        .CheckboxButtonApp {
          margin-bottom: 1rem;
          margin-right: calc(var(--marginS) * 1rem);
        }
      }

      .inputWrapper {
        margin-top: calc(var(--marginS) * 1rem - 1rem);
        width: 50%;
      }
    }
  }
}
