.chartWrapper {
    border-radius: 2rem;
    border: 0.1rem solid #e8e8e8;
    // width: 100%;
    flex: 0 1 75%;
    height: 400px;
    display:block;
    padding: 5px;
    .chart {
        width: 100%;
        /* display: flex; */
        height: 400px;
    }
}
