.MainPage {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: var(--background);

  > * {
    position: absolute;
    top: 0;
    left: 0;
  }
}

// Animation

.mainTab-exit-active {
  animation-name: disappear, up10rem;
  animation-duration: calc(var(--appPageSwitchAnimation) * 1ms);
  animation-fill-mode: forwards;
  animation-timing-function: ease-in;
}

.mainTab-enter-active {
  opacity: 0;
  animation-name: appear, down10rem;
  animation-duration: calc(var(--appPageSwitchAnimation) * 1ms);
  animation-fill-mode: forwards;
  animation-timing-function: ease-in;
  animation-direction: normal, reverse;
}
