.f {
  display: flex;
}

.fc {
  display: flex;
  flex-direction: column;
}

.f-right {
  display: flex;
  justify-content: flex-end;
}

.f-left {
  display: flex;
  justify-content: flex-start;
}

.f-left-center {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.f-right-center {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.f-top {
  display: flex;
  align-items: flex-start;
}

.f-bottom {
  display: flex;
  align-items: flex-end;
}

.f-center {
  display: flex;
  justify-content: center;
}

.f-center-top {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.f-top-right {
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
}

.f-top-left {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.f-bottom-left {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}

.f-center-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.fc-right {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.fc-left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.fc-top {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.fc-bottom {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.fc-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.fc-top-center {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.fc-center-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.f-spaceBetween {
  display: flex;
  justify-content: space-between;
}

.f-spaceBetween-center {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
