.margin-top {
  margin-top: calc(var(--margin) * 1rem);
}

.margin-top-s {
  margin-top: calc(var(--marginS) * 1rem);
}

.margin-top-xs {
  margin-top: calc(var(--marginXs) * 1rem);
}

.margin-top-xxs {
  margin-top: calc(var(--marginXxs) * 1rem);
}

// Right

.margin-right {
  margin-right: calc(var(--margin) * 1rem);
}

.margin-right-xxs {
  margin-right: calc(var(--marginXxs) * 1rem);
}

.margin-right-xxs-em {
  margin-right: calc(var(--marginXxs) * 1em);
}

.margin-right-s {
  margin-right: calc(var(--marginS) * 1rem);
}

.margin-right-l {
  margin-right: calc(var(--marginL) * 1rem);
}

// Bottom

.margin-bottom {
  margin-bottom: calc(var(--margin) * 1rem);
}

.margin-bottom-s {
  margin-bottom: calc(var(--marginS) * 1rem);
}

.margin-bottom-xs {
  margin-bottom: calc(var(--marginXs) * 1rem);
}

.margin-bottom-xxs {
  margin-bottom: calc(var(--marginXxs) * 1rem);
}

.margin-bottom-l {
  margin-bottom: calc(var(--marginL) * 1rem);
}

// Left

.margin-left {
  margin-left: calc(var(--margin) * 1rem);
}

.margin-left-s {
  margin-left: calc(var(--marginS) * 1rem);
}

.margin-left-xxs {
  margin-left: calc(var(--marginXxs) * 1rem);
}

.margin-left-xxs-em {
  margin-left: calc(var(--marginXxs) * 1em);
}
