.Toastify__toast-container {
  transform: translateY(calc(var(--headerHeight) * 1rem));
}

.error {
  font-size: 0.7em;
  color: var(--red);
}

span.react-loading-skeleton {
  background-color: var(--skeletonBg, #eee);
  background-image: linear-gradient(
    90deg,
    var(--skeletonBg, #eee),
    var(--skeletonColor, #f5f5f5),
    var(--skeletonBg, #eee)
  );
}

body,
#root,
.ReactRouterDom {
  height: 100%;
  width: 100%;
  color: var(--color);
}

html,
body {
  overflow: hidden;
}

section {
  margin: 0 calc(var(--margin) * 2rem) 1rem;
  max-width: 177rem;
  min-width: calc(133rem - var(--margin) * 6rem);

  .PaginationSection {
    max-width: 185rem;
  }

  &.first {
    margin-top: calc(var(--margin) * 2rem);
  }

  &.last {
    margin-bottom: 40vh;
  }

  &.pagination {
    margin-top: 3.7em;
  }
}

.scrollableContent {
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  overflow: auto;
}

.actionCell {
  display: flex;
  flex-wrap: nowrap;

  :not(:last-child) {
    margin-right: 1.5rem;
  }
}

.hideScroll {
  &::-webkit-scrollbar {
    display: none;
  }

  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

.IconWrapperUI {
  display: flex;
  justify-content: center;
  align-items: center;
}

.IconWrapperPointer {
  cursor: pointer;
}

h1 {
  color: var(--primary);
}
