.square {
  min-width: 4rem;
  min-height: 4rem;
  max-width: 4rem;
  max-height: 4rem;
}

.CheckboxLoading {
  &.primary {
    background-color: var(--primary);
    color: var(--anti-primary-color);
  }

  &.default {
    background-color: #cfd2d6;
    color: var(--darkGray);
  }
}
