.Breadcrumbs {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;

  a {
    position: relative;
    margin: 0;

    &.current {
      color: aquamarine !important;

      &:hover {
        text-decoration: none;
      }
    }

    li {
      &::before {
        pointer-events: none;
        font-size: 2em;
        position: absolute;
        top: calc(50% - 0.5rem);
        left: -0.6rem;
        transform: rotate(28deg) translateY(-47%);
        content: '/';
      }
    }
  }
}
